<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSGS</title>
    <!--
         _______________
     __ / / __/ ___/ __/
    / // /\ \/ (_ /\ \
    \___/___/\___/___/
   -->
  </head>
  <body>
    <div id="layout" class="desktop">
      <div id="screen" style="text-align: center;"></div>
      <div id="mobileButtons"></div>
    </div>
    <!-- <script>
    (function(){
      var script=document.createElement('script');
      script.onload=function(){
        var stats=new Stats();
        stats.showPanel(0);
        document.body.appendChild(stats.dom);
        requestAnimationFrame(function loop(){
          stats.update();
          requestAnimationFrame(loop)
        });
      };

      script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';
      document.head.appendChild(script);
    })();
    </script> -->
  </body>
</html>
